import java.util.*;

public class Solution{  

    public static int findUnique(int[] arr){
		//Your code goes here
         Map<Integer, Integer> map = new HashMap<Integer,Integer>();
         for(int i=0;i<arr.length;i++){
             if(map.containsKey(arr[i])){
                map.put(arr[i], map.get(arr[i])+1);
             }
             else{
               map.put(arr[i],1);
             }
         }
         for(Map.Entry<Integer,Integer> entry : map.entrySet() ){
              if(entry.getValue() == 1){
                return entry.getKey();
              }
         }
         return -1;
    }
}
