class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length == 1) return nums[0];
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        int max_count = 0;
        int ans = 0;
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i], map.get(nums[i]) + 1);
                if(map.get(nums[i]) > max_count){
                    max_count = map.get(nums[i]);
                    ans = nums[i];
                }
            }
            else{
                map.put(nums[i],1);
            }
        }
        return ans;
    }
}
