public class Solution {  

    public static void sortZeroesAndOne(int[] arr) {
    	//Your code goes here

        int i =0;
        int j = arr.length-1;
        while(i<j){
            if(arr[i]==1 && arr[j]==1){
                j--;
            }
            else if(arr[i] == 0){
                i++;
            }
            else if(arr[i] == 1 && arr[j] == 0){
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
                i++;
                j--;
            }
        }
    }
}
